@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');



body{
    font-family: 'Gowun Dodum', sans-serif;
}
a {
    text-decoration: none;
}

.container {
    max-width: 1120px;
    padding: 0 10px;
}

/* 위 메뉴 부분*/
.topMenu {
    height: 40px;
    display: flex;
    justify-content: flex-end;
}

.topNav {
    display: flex;
    list-style-type: none;
    font-size: 12px;
    margin: 0px;
}

.topNav li {
    margin: 15px 0px 0px 10px;

}

.topNav a {
    color: black;
}

.topNav a:hover {
    color: orangered;
}

/* 중간 메뉴 부분*/
.midMenu {
    display: flex;
    justify-content: space-between;	
    height: 80px;
}

.fl{
    display: flex;
    justify-content: space-between;
    width: 630px;
}

.logo {
    background-image: url("../images/logo.png");;
    width: 190px;
    height: 75px;
    background-repeat: no-repeat;
    background-size: contain;
}

.d-flex {
    width: 400px;
    height: 40px;
    border: 2px solid #e74c3c;
    border-radius: 30px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto 0;
}

.d-flex input {
    width: 300px;
    height: 30px;	
    margin: 4px 0px 6px 20px;
    background-color: none;
    border: 0;
    font-size: 14px;
    text-align: start;			
}

.d-flex a img {
    margin: 11px 20px 11px 0px;
    width: 18px;
    height: 18px;
}

.fr ul {
    display: flex;
    font-size: 12px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.fr li {
    margin-top: 12px;
    margin-left: 20px;
    background-color: none;
    text-align: center;
}

.fr img {
    height: 30px;
}

.fr a {
    color: black;
}

.fr a:hover {
    color: orangered;
}

/*아래 메뉴 navbar 부분*/
.navbar {
    background-color: #e74c3c;
}

.nav-link {
    color: white;
}

.navbar {
    margin-top: 2px;
}
.nav-item {
    padding: 0 25px;

}
.dropdown-item {
    color: #e74c3c;
}

/*메뉴 부분 반응형 웹 적용*/
@media screen and (max-width: 860px) {
    .midMenu {
        height: fit-content;
        flex-direction: column;
        align-items: center;
    }
    .fl {
        flex-direction: column;
        text-align: center;
    }
    .logo {
        background-image: url("../images/logo_ver2.png");
        height: 45px;
        width: auto;
        background-position: center;
    }

    .me-auto {
        text-align: center;
        padding: 0;
    }

    .fr li {
        margin-left: 10px;
        margin-right: 10px;
    }

    .d-flex {
        margin-top: 5px;
    }

    .fl{
        width: 100%;
    }
}

.th3_text {
    background-color: rgba(48, 103, 84, 0.8);
    height: 90px;
    bottom: 10%;
}

.th2_text {
    background-color: rgba(149, 185, 199, 0.8);
    height: 90px;
    bottom: 10%;
}

.th1_text {
    background-color: rgba(153, 198, 142, 0.8);
    height: 90px;
    bottom: 10%;
}

/*푸터 부분 스타일*/
.footer {
    background-color: #EDE5EA;
    height: fit-content;
    width: 100%;
    padding-top: 10px ;
    font-family: 'IBM Plex Sans KR', sans-serif;
}
.footerContent {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0 20px;;
}

.footerContent div {
    width: fit-content;
    height: auto;
    margin-bottom: 10px;
}

.footerContent div p {
    font-size: 14px;
    line-height: 25px;
}

.ftextB {
    font-size: 18px;
    font-weight: 800;
}

.ftextT {
    font-size: 16px;
    font-weight: 800;
}

/* 푸터로고 */
.footerlogo{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;
    font-family: 'IBM Plex Sans KR', sans-serif;
}

/*푸터 스타일 반응형 웹 적용*/
@media screen and (max-width: 800px) {
    .footerContent {
        flex-direction: column;
    }
}

/* 메인 페이지 */

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
}

.wrapper{
      max-width: 1100px;
      margin: 0 auto;
      /*padding: 0 1%;*/
      align-items: center;
  }

  .travel p {
      font-size: 1.5rem;
      margin: 10px 0 0;
      text-align: center;
  }

  .travel-big p {
      margin: 10px 0 0;
  }

  .wrapper h6 {
      font-size: 0.5rem;
      color: gray;
      text-align: center;
  }

  .grid{
      display: flex;
      margin-top: 4%;
      margin-bottom: 50px;
      align-items: flex-start;
      /*grid-template-columns: 110px;*/
      position: relative;
      justify-content: space-around;
  }

  .travel img {
      border-radius: 50%;
      width: 190px;
      height: 190px;
  }

  .travel-big img {
      width: 220px;
      height: 220px;
      border-radius: 50%;
  }

  .travel {
      width: 190px;
      margin: 20px;
      height: 219px;
  }

  .box1{
      box-sizing: content-box;
      width: 1100px;
      height: 40px;
      background-color: #e74c3c;
      border-radius: 0;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      color: white;
      font-size: large;
      text-align: center;
      padding-top: 20px ;
      margin-top: 50px;
  }

  .item2{
    background-color: #fce8e6;
    border : 1px;
    width: 1100px;
    height: 600px;
    padding-top: 50px;
    padding-left: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  .sub-title{
  padding: 0 8px 8px;
  border-bottom: 2px #e74c3c solid;
  font-weight: normal;
  }

  .item3{
    width: 400px;
    display: inline-block;
    margin-bottom: 30px;
  }

  .saleandevent1{
    
    display: flex;
    flex-direction : row;
    justify-content: space-around;
  } 

  
    .saleinfo{
    background-color: #f8f2f2;
    width: 500px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-content: space-evenly;
    }

   .container5{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
   }
    

    /* 메인페이지 반응형 웹 */
    @media screen and (max-width: 860px) {

        .item2 {
            width: auto;
            height: auto;
            flex-direction: column;
            align-items: center;
        }

        .box1{
            text-align : center;
            width: auto;
            align-items: center;
        }

        .container5 {
            flex-direction: column;
            width: auto;
            height: auto;
        }
        
    }

    @media screen and (max-width: 650px) {

        .Wrapper {
            width: 100%;
        } 
    
        .travel{
            grid-column: auto;
            grid-row: auto;
            height: auto;
        }
    
        .saleandevent1 {
            flex-direction: column;
        }
    
        .grid {
            flex-direction: column;
            align-items: center;
        }
    }


    
    